{
  "name": "Isle Survivors Grid",
  "version": "1.0.0",
  "author": "TuNombre",
  "viewer": {
    "panel": {
      "viewerUrl": "panel.html",
      "height": 800
    }
  },
  "permissions": [
    "viewer",
    "chat:send"
  ]
}